<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProjectBullet.Avalonia.Views.Dialogs.CreateConfigDialog">

    <Grid Height="150" Width="250" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
            </Style>
        </Grid.Styles>

        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
        <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="0" Margin="5" />
        <Label Grid.Column="0" Grid.Row="1" Content="Category:" />
        <AutoCompleteBox x:Name="categoryCombobox" Grid.Column="1" Grid.Row="1" FilterMode="Contains" Margin="5" />
        <Label Grid.Column="0" Grid.Row="2" Content="Author:" />
        <TextBox x:Name="authorTextbox" Grid.Column="1" Grid.Row="2" Margin="5" />
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            x:Name="acceptButton"
            Content="ACCEPT"
            Height="30"
            Classes="success"
            Click="Accept" Margin="5"/>
    </Grid>
</UserControl>
