<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="ProjectBullet.Avalonia.Views.Dialogs.CustomInputDialog"
             MinWidth="300"
             Background="{DynamicResource BackgroundSecondary}">

    <Border Padding="20">
        <StackPanel
        MaxWidth="600"
        HorizontalAlignment="Center">

            <TextBlock
                x:Name="question"
                Margin="0 10 0 20"
                FontSize="14"
                Text="Question?"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro"
                />

            <AutoCompleteBox
                Width="200"
                x:Name="answerComboBox"
                FilterMode="Contains"
                />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Ok"
                    Margin="0 5 5 5" Classes="success">
                    <StackPanel Orientation="Horizontal">
                        <icons:Icon Value="mdi-check" />
                        <TextBlock
                        VerticalAlignment="Center"
                        Margin="5 0">Ok</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
