<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="ProjectBullet.Avalonia.Views.Dialogs.PasswordDialog"
             MinWidth="350"
             Background="{DynamicResource BackgroundSecondary}">

    <Border Padding="20">
        <StackPanel
            MaxWidth="400"
            HorizontalAlignment="Center">

            <TextBlock
                x:Name="promptText"
                Margin="0 10 0 15"
                FontSize="14"
                Text="Enter password:"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro" />

            <TextBox
                x:Name="passwordBox"
                PasswordChar="*"
                Width="250"
                Margin="0 0 0 15" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Ok"
                    Margin="0 5 5 5" Classes="success">
                    <StackPanel Orientation="Horizontal">
                        <icons:Icon Value="mdi-check" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">OK</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Cancel"
                    Margin="0 5 5 5" Classes="danger">
                    <StackPanel Orientation="Horizontal">
                        <icons:Icon Value="mdi-close" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
