<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="ProjectBullet.Avalonia.Views.Dialogs.SelectWordlistDialog"
             Width="800"
             Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTextbox" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding SearchString}" Margin="0 5 5 5" />
            <Button Classes="styled" x:Name="searchButton" Grid.Column="1" Click="Search" Margin="0 5 5 5" >
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-magnify" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid
            x:Name="wordlistDataGrid"
            Grid.Row="1"
            Foreground="{DynamicResource ForegroundMain}"
            Background="Transparent"
            ItemsSource="{Binding Path=WordlistsCollection}"
            SelectionMode="Single"
            BorderThickness="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionChanged="ItemHovered"
            DoubleTapped="ListItemDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Path" Binding="{Binding FileName}" Width="250" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <TextBox
                FontFamily="Consolas"
                IsReadOnly="True"
                AcceptsReturn="True"
                VerticalContentAlignment="Top"
                Text="{Binding LinesPreview}" />
        </Grid>

        <Button Click="Accept"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                Classes="success"
                HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <icons:Icon Value="mdi-check" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Accept</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
