<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="ProjectBullet.Avalonia.Views.Dialogs.UpdateConfirmationDialog">

    <StackPanel Margin="50">
        <TextBlock
            FontSize="14"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="{DynamicResource ForegroundMain}">
            <Run Text="You are about to update from version "/>
            <Run Foreground="{DynamicResource ForegroundCustom}"
                 FontWeight="Bold"
                 Text="{Binding CurrentVersion}"/>
            <Run Text=" to version "/>
            <Run Foreground="{DynamicResource ForegroundCustom}"
                 FontWeight="Bold"
                Text="{Binding RemoteVersion}"/>
            <Run Text="."/>
            <LineBreak/>
            <Run Text="OpenBullet 2 will close and reopen once the update is finished."/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Are you sure you want to do this?"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0 10"
                    HorizontalAlignment="Center">
            <Button x:Name="confirmButton" Click="Confirm"
                    Margin="0 5 5 5" Classes="success">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-check" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Yes, update</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="backButton" Click="GoBack"
                    Margin="0 5 5 5" Classes="danger">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-close" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">No, take me back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
