<UserControl x:Class="ProjectBullet.Avalonia.Views.Pages.ConfigCSharpCode"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectBullet.Avalonia.Views.Pages"
      xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
      xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="780">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button Click="ToggleUsings"
                    Margin="0,5,5,5" Classes="primary">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-format-list-bulleted" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Toggle usings</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ToggleStartup"
                    Margin="5" Classes="primary">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-code-tags" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Toggle Startup C#</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Height="100"
            x:Name="usingsContainer"
            Margin="0,0,0,10"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundMain}" Text="Using statements" Margin="5,0"/>
            <TextBox x:Name="usingsTextBox"
                Background="{DynamicResource BackgroundSecondary}"
                Foreground="{DynamicResource ForegroundMain}"
                FontFamily="Consolas"
                Grid.Row="1"
                AcceptsReturn="True"
                IsReadOnly="True"
                Text="{Binding UsingsString}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Height="200"
            x:Name="startupEditorContainer"
            Margin="0,0,0,10"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundMain}" Text="Startup LoliCode" Margin="5,0"/>
            <avalonEdit:TextEditor
                Grid.Row="1"
                x:Name="startupEditor"
                FontFamily="Consolas"
                FontSize="10"
                Foreground="Gainsboro"
                Background="#111"
                HorizontalAlignment="Stretch"
                ShowLineNumbers="True"
                IsReadOnly="True"
                WordWrap="{Binding WordWrap}"/>
        </Grid>

        <avalonEdit:TextEditor
            Grid.Row="3"
            x:Name="editor"
            FontFamily="Consolas"
            FontSize="10"
            Foreground="Gainsboro"
            Background="#111"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            ShowLineNumbers="True"
            WordWrap="{Binding WordWrap}"/>
    </Grid>
</UserControl>
