<UserControl x:Class="ProjectBullet.Avalonia.Views.Pages.Wordlists"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectBullet.Avalonia.Views.Pages"
      xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="780">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="addButton" Click="Add" Margin="0,5,5,5" Classes="success" >
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-plus" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteButton" Click="DeleteSelected" Margin="0,5,5,5" Classes="danger" >
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-close" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteAllButton" Click="DeleteAll" Margin="0,5,5,5" Classes="danger" >
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-close" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Delete All</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteNotFoundWordlistsButton" Click="DeleteNotFound" Margin="0,5,5,5" Classes="danger" ToolTip.Tip="Deletes missing wordlists from the list.">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-close" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Delete Not Found</TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="filterTextbox" Text="{Binding SearchString}" Margin="10,5,5,5" Width="150" KeyDown="UpdateSearch"/>
            <Button Classes="styled" x:Name="searchButton" Click="Search" Margin="0,5,5,5" >
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Value="mdi-magnify" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0">Search</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid x:Name="wordlistListView" Grid.Row="1"
                  Foreground="{DynamicResource ForegroundMain}"
                  Background="Transparent"
                  ItemsSource="{Binding Path=WordlistsCollection}"
                  SelectionMode="Extended"
                  BorderThickness="1"
                  IsReadOnly="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  DragDrop.AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Path" Binding="{Binding FileName}" Width="250" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
