<Page x:Class="ProjectBullet.Native.Views.Dialogs.PasswordDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="200" d:DesignWidth="400"
      MinWidth="350"
      Background="{DynamicResource BackgroundSecondary}"
      Title="Password">

    <Border Padding="20">
        <StackPanel
            MaxWidth="400"
            HorizontalAlignment="Center">

            <TextBlock
                x:Name="promptText"
                Margin="0 10 0 15"
                FontSize="14"
                Text="Enter password:"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro" />

            <PasswordBox
                x:Name="passwordBox"
                Width="250"
                Margin="0 0 0 15" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Ok"
                    Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons Kind="Check" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">OK</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Cancel"
                    Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Close" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>

</Page>
